#Versions
CADDY_VERSION=2.7.6-alpine
PROMETHEUS_VERSION=v2.47.2
GRAFANA_VERSION=grafana/grafana-oss:10.2.3
PORTAINER_VERSION=2.27.0-alpine
CLOUDFLARED_VERSION=2024.6.0
TURN_VERSION=4.5.2-alpine
#Réseau
#HOST_IP=192.168.0.100
#DOCKER_HOST_ADDRESS=192.168.0.100  # IP LOCALE de la machine
HOST_IP=172.0.0.1
#DOCKER_HOST_ADDRESS=172.0.0.1  # IP LOCALE de la machine
LOCAL_DOMAIN=campus-cu.local
#LOCAL_DOMAIN=localhost
REALM=campus-cu.com
#PUBLIC_DOMAIN=localhost
#==============================================
#Service Rocketchat
#==============================================
#Rocketchat
ROCKETCHAT_VERSION=6.4.2-alpine
ROCKETCHAT_ADMIN=DominicSavio
ROCKETCHAT_ADMIN_PASSWORD=}B.Q_wdg3;4)9d2
ROCKETCHAT_ADMIN_EMAIL=sesikasacretodavidsaviola@gmail.com
#IP
PUBLIC_DOMAIN=campus-cu.com
PORT_DOMAIN=3000
#Mongo
MONGO_VERSION=4.4.29
MONGO_ROOT=savio
MONGO_ROOT_PASSWORD=CampusSaviola
MONGO_USER=rocketchat
MONGO_PASSWORD=UnMotDePasseFort123

#========================================
#Portainer
#========================================
# Portainer
PORTAINER_VERSION=2.27.0-alpine
# Ports
PORTAINER_HTTP_PORT=9000
PORTAINER_HTTPS_PORT=9443
# Données persistantes
#PORTAINER_DATA=./portainer_data
# Admin user (sera créé automatiquement)
PORTAINER_ADMIN=admin
PORTAINER_PASSWORD=MonSuperMotDePasse123


# Basic configuration options

# Directory where all configuration will be stored
CONFIG=.jitsi-meet-cfg

# Exposed HTTP port (will redirect to HTTPS port)
HTTP_PORT=8000

# Exposed HTTPS port
HTTPS_PORT=8443

# System time zone
TZ=UTC

# Public URL for the web service (required)
# Keep in mind that if you use a non-standard HTTPS port, it has to appear in t>
PUBLIC_URL=https://meet.campus-cu.com:${HTTPS_PORT}
# Ajoutez cette ligne dans votre .env
XMPP_SERVER=meet.campus-cu.com
XMPP_DOMAIN=meet.campus-cu.com
XMPP_AUTH_DOMAIN=auth.meet.campus-cu.com
XMPP_MUC_DOMAIN=muc.meet.campus-cu.com
XMPP_INTERNAL_MUC_DOMAIN=internal-muc.meet.campus-cu.com
XMPP_RECORDER_DOMAIN=recorder.meet.campus-cu.com

JVB_WS_DOMAIN=meet.campus-cu.com
ENABLE_HTTP_REDIRECT=1
#DISABLE_HTTPS=1
#ENABLE_LETSENCRYPT=0
# Media IP addresses to advertise by the JVB
# This setting deprecates DOCKER_HOST_ADDRESS, and supports a comma separated l>
# See the "Running behind NAT or on a LAN environment" section in the Handbook:
# https://jitsi.github.io/handbook/docs/devops-guide/devops-guide-docker#runnin>
JVB_ADVERTISE_IPS=127.0.0.1
#,1.2.3.4
# Memory limits for Java components
#

#JICOFO_MAX_MEMORY=3072m
#VIDEOBRIDGE_MAX_MEMORY=3072m
# Name your etherpad instance!
ETHERPAD_TITLE=Video Chat

# The default text of a pad
ETHERPAD_DEFAULT_PAD_TEXT="Welcome to Web Chat!\n\n"

# Name of the skin for etherpad
ETHERPAD_SKIN_NAME=colibris

# Skin variants for etherpad
ETHERPAD_SKIN_VARIANTS="super-light-toolbar super-light-editor light-background full-width-editor"
# Enable authentication (will ask for login and password to join the meeting)
ENABLE_AUTH=0

# Enable guest access (if authentication is enabled, this allows for users to b>
ENABLE_GUESTS=1
# XMPP password for Jicofo client connections
JICOFO_AUTH_PASSWORD=4faeb0ef7542ac07d86541fa008c8875

# XMPP password for JVB client connections
JVB_AUTH_PASSWORD=1225ebcb913b96ebec74d6ff80419296

# XMPP password for Jigasi MUC client connections
JIGASI_XMPP_PASSWORD=8d498c00a7394da00228c51a10abbe4c

# XMPP password for Jigasi transcriber client connections
JIGASI_TRANSCRIBER_PASSWORD=a0a09331774ed8f2afc2c72c0f243b43

# XMPP recorder password for Jibri client connections
JIBRI_RECORDER_PASSWORD=c4a69925238654d1920e73fa7f17a6f6

# XMPP password for Jibri client connections
JIBRI_XMPP_PASSWORD=77e8e0a11ea741f649b56f5f5934e842

# Container restart policy
RESTART_POLICY=unless-stopped

# Jitsi image version (useful for local development)
JITSI_IMAGE_VERSION=stable-8922

